title: satan a real georgia peach
----
url: dat://f9c9b6ae86180c119d23b452eefaeb8a494a6c4222e5588f908f5f5ba96f6195/
----
notes: A comic drawn by Angelica, taken from a comedy sketch by Ryland Duncan.
----
collections:
  - comedy
  - minicomics