title: the future will be technical
----
url: dat://d831ed3bdd7d5ae59f8e5d1b2cee92243ea4bb0edbf20ca047523d13c0c9c4b3/
----
notes: Written for the scuttlebutt community, which is really anyone.
----
collections:
  - future manifestos
  - solarpunk
  - from the librarian